{
  "crons": [
    {
      "path": "/api/cron/poll-signals",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/leads/match",
      "schedule": "10 */2 * * *"
    },
    {
      "path": "/api/cron/deliver-leads",
      "schedule": "20 */2 * * *"
    },
    {
      "path": "/api/cron/send-followups",
      "schedule": "30 */2 * * *"
    },
    {
      "path": "/api/cron/enrich-contacts",
      "schedule": "25 */2 * * *"
    },
    {
      "path": "/api/cron/renew-inbox-watches",
      "schedule": "0 3 * * *"
    }
  ]
}
