{
  "crons": [
    {
      "path": "/api/cron/poll-signals",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/send-followups",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/enrich-contacts",
      "schedule": "0 */6 * * *"
    }
  ]
}
